{
  "id": "/",
  "name": "Chwee-up-hajah",
  "short_name": "Chwee-up",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "display_override": [
    "window-controls-overlay"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+myapp",
      "url": "/handle?data=%s"
    }
  ],
  "icons": [
    {
      "src": "/TA_192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/TA_512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "screenshots": [
    {
      "src": "/TA_Main_Wide.webp",
      "sizes": "956x792",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/TA_Main.webp",
      "sizes": "351x792",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}