{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "material-icon-theme",
  "prettier.printWidth": 90,
  "editor.accessibilityPageSize": 200,
  "editor.stickyTabStops": true,
  "prettier.arrowParens": "avoid",
  "continue.enableTabAutocomplete": true,
  "continue.manuallyTriggerCompletion": false,
  "continue.telemetryEnabled": false,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  }
}
